Arkansas Union
	36.068679 -94.175759
	
Lefler Law Center
	36.069699 -94.174809
	

Faulkner Performing Arts
	36.069439 -94.176113
	

Silas H Hunt Hall
	36.069921 -94.175998
	

Administration Building
	36.069974 -94.176949
	

Human Environmental Science Building
	36.069400 -94.173841
	

Rosen Pest Control
	36.069820 -94.173883
	

Agriculture Building
	36.069394 -94.172914
	

Agriculture Annex
	36.069824 -94.172932
	

Plant Sciences Building
	36.069890 -94.172590
	

Academic Support Building
	36.069511 -94.171568
	

Memorial Hall
	36.069875 -94.171386

Peabody Hall
	36.069579 -94.170751 
	

Graduate Education Building
	36.069488 -94.170052
	

Fay Jones School of Architecture
	36.068691 -94.172921
	

Old Main
	36.068693 -94.171744
	

School of Art
	36.067746 -94.174808
	

Music Department
	36.067855 -94.174122
	
	
Discovery Hall
	36.067565 -94.172728

Gearhart Hall
	36.067756 -94.171408
	

Ferritor Hall Science Engineering
	36.067095 -94.172317
	

Bell Engineering
	36.067039 -94.171367
	

White Engineering Hall
	36.066996 -94.170547

JB Hunt
	36.066001 -94.173723
	
	

Willard J Walker Hall
	36.065317 -94.173408
	

Walton College of Business
	36.064830 -94.174326
	
	
Reynolds Center
	36.064623 -94.173650
	

Mechanical Engineering
	36.066325 -94.172853
	

Physics Research
	36.066262 -94.171874

Nanoscale
	36.065844 -94.169381
	

Administrative Services Building	
	36.061702 -94.181196

Agricultural Food and Life Sciences Building	
	36.070820 -94.176839

Agriculture Annex	
	36.069845 -94.172946

Agriculture Building	
	36.069378 -94.172911

Army ROTC Building	
	36.069931 -94.170795

Arthur M Harding Hall	
	36.071884 -94.176999

Barnhill Arena Gymnastics Center	
	36.066670 -94.177889

Baseball and Track Training Center	
	36.050641 -94.184451

Baum Stadium at George Cole Field	
	36.049962 -94.182345

Biological and Agricultural Engineering Laboratory	
	36.099207 -94.175618

Bogle Park	
	36.059300 -94.176602

Brough Commons	
	36.066315 -94.175203

Buchanan-Droke Hall	
	36.064736 -94.176128

Bud Walton Arena	
	36.061557 -94.178175

Champions Hall
	36.065734 -94.171330

Chemistry and Biochemistry Research Building	
	36.067575 -94.173303

Chi Omega Greek Theater	
	36.067102 -94.173766

Cralley Warren Laboratory	
	36.100528 -94.173240

David W Mullins Library	
	36.068700 -94.173834

Davis Hall	
	36.070582 -94.175207

Discovery Hall
	36.067544 -94.172737

Don Tyson Center for Agricultural Sciences
	36.099161 -94.178692

Donald W Reynolds Razorback Stadium
	36.068452 -94.178894

Duncan Avenue Apartments
	36.064987 -94.170721

Buchanan Droke Hall
	36.064701 -94.176079

Gibson Hall
	36.066947 -94.175158

Gladson Ripley Hall
	36.065397 -94.176189

Holcombe Hall
	36.071064 -94.175219

Hotz Hall
	36.072894 -94.176960

Kimple Hall
	36.066160 -94.174311

Northwest Quad
	36.072290 -94.176044

Pat Walker
	36.070783 -94.175964

Pomfret Dining Hall
	36.062748 -94.176856

Yocum Hall	
	36.064962 -94.175112