DATE				OPPONENT						LOCATION 					TIME
--------------------------------------------------------------------------------------------	
Sat, Sept. 1		Hurricane Invitational			Tulsa, Okla.				9:00 a.m. CT
Fri, Sept. 14		Badger Classic					Madison, Wis.				2:40 p.m. CT
Sat, Sept. 22		Chile Pepper Festival			Fayetteville, Ark.			9:30 a.m. CT

Fri, Oct. 12		Penn State National				University Park, Pa.		10:30 a.m. CT
Fri, Oct. 26		SEC Championships				Auburn, Ala.				10:00 a.m. CT

Fri, Nov. 9			NCAA South Central Regional		College Station, Texas		10:15 a.m. CT
Sat, Nov. 17		NCAA Championships				Madison, Wis.				12:00 p.m. CT