DATE				OPPONENT								LOCATION				TIME
------------------------------------------------------------------------------------------------
Sat, Sept. 1		Hurricane Invitational					Tulsa, Okla.			9:30 a.m. CT
Sat, Sept. 22		Chile Pepper Festival					Fayetteville, Ark.		10:20 a.m. CT
Fri, Sept. 28		Nuttycombe Wisconsin Invitational		Madison, Wis.			12:20 p.m. CT

Sat, Oct. 13		Wisconsin Pre-Nationals					Madison, Wis.			10:00 a.m. CT
Fri, Oct. 26		SEC Championships						Auburn, Ala.			9:00 a.m. CT

Fri, Nov. 9			NCAA South Central Regional				College Station, Texas	9:15 a.m. CT
Sat, Nov. 17		NCAA Championships						Madison, Wis.			11:00 a.m. CT