Arkansas Union: 
	Mid: 36.068679, -94.175759
	Front: 36.068683, -94.175144

Mullins Library:
	Mid: 36.068699, -94.173847
	Front: 36.068684, -94.174349

Lefler Law Center:
	Mid: 36.069699, -94.174809
	Front: 36.069213, -94.174811

Faulkner Performing Arts:
	Mid: 36.069439, -94.176113
	Front: 36.069439, -94.175727

Silas H. Hunt Hall:
	Mid: 36.069921, -94.175998
	Front: 36.070184, -94.175946

Administration Building:
	Mid: 36.069974, -94.176949
	Front: 36.069942, -94.176588

Home Economics:
	Mid: 36.069400, -94.173841
	Front: 36.069295, -94.173823

Rosen Pest Control:
	Mid: 36.069820, -94.173883
	Front: 36.069596, -94.173869

Agriculture Building:
	Mid: 36.069394, -94.172914
	Front: 36.069226, -94.172915

Agriculture Annex:
	Mid: 36.069824, -94.172932
	Front: 36.069704, -94.172933

Plant Sciences Building:
	Mid: 36.069890, -94.172590
	Front: 36.069914, -94.172416

Academic Support Building:
	Mid: 36.069511, -94.171568
	Front: 36.069402, -94.171549

Memorial Hall:
	Mid: 36.069875, -94.171386
	Front: 36.069876, -94.171752

Army ROTC:
	Mid: 36.069917, -94.170776
	Front: 36.070030, -94.170745

Peabody Hall: 
	Mid: 36.069579, -94.170751 
	Front: 36.069591, -94.170494

Graduate Education Building:
	Mid: 36.069488, -94.170052
	Front: 36.069492, -94.169693

Fay Jones School of Architecture
	Mid: 36.068691, -94.172921
	Front: 36.068692, -94.172485

Old Main:
	Mid: 36.068693, -94.171744
	Front: 36.068379, -94.171728

School of Art:
	Mid: 36.067746, -94.174808
	Front: 36.068136, -94.174818

Music Department:
	Mid: 36.067855, -94.174122
	Front: 36.068139, -94.174118

Chemistry and Biochemistry Research:
	Mid: 36.067619, -94.173289
	Front: 36.067617, -94.173467

Discovery Hall:
	Mid: 36.067565, -94.172728
	Front: 36.067730, -94.172729

Chemistry Building:
	Mid: 36.068013, -94.172899
	Front: 36.067985, -94.172441

Gearhart Hall:
	Mid: 36.067756, -94.171408
	Front: 36.068118, -94.171369

Ferritor Hall/Science Engineering
	Mid: 36.067095, -94.172317
	Front: 36.066855, -94.172327

Bell Engineering:
	Mid: 36.067039, -94.171367
	Front: 36.067021, -94.170965

White Engineering Hall:
	Mid: 36.066996, -94.170547
	Front: 36.067012, -94.170133

Kimpel 1:
	Mid: 36.065998, -94.174314
	Front: 36.065990, -94.174481 

Kimpel 2:
	Mid: 36.066175, -94.174306
	Front: 36.066185, -94.174449 

Kimpel 3:
	Mid: 36.066350, -94.174298
	Front: 36.066377, -94.174436

Kimpel 4:
	Mid: 36.065715, -94.174288
	Front: 36.065721, -94.174558

JBHT 1:
	Mid: 36.065847, -94.173762
	Front: 36.065697, -94.173739

JBHT 2:
	Mid: 36.066001, -94.173723
	Front: 36.066030, -94.173505

JBHT 3:
	Mid: 36.066286, -94.173827
	Front: 36.066523, -94.173836

Willard J Walker Hall:
	Mid: 36.065317, -94.173408
	Front: 36.065320, -94.173663

WCOB 1:
	Mid: 36.065214, -94.174307
	Front: 36.065571, -94.174287

WCOB 2: 
	Mid: 36.064830, -94.174326
	Front: 36.064862, -94.174158

WCOB 3: 
	Mid: 36.064635, -94.174340
	Front: 36.064416, -94.174334

Reynolds Center:
	Mid: 36.064623, -94.173650
	Front: 36.064950, -94.173611

Mechanical Engineering:
	Mid: 36.066325, -94.172853
	Front: 36.066563, -94.172845

Physics Research:
	Mid: 36.066262, -94.171874
	Front: 36.066487, -94.171867

Champions 1:
	Mid: 36.066158, -94.171319
	Front: 36.066305, -94.171295

Champions 2: 
	Mid: 36.065945, -94.171349
	Front: 36.065948, -94.171116

Champions 3:
	Mid: 36.065746, -94.171349
	Front: 36.065751, -94.171516

Nanoscale 1: 
	Mid: 36.066151, -94.169421
	Front: 36.066380, -94.169431

Nanoscale 2: 
	Mid: 36.065844, -94.169381
	Front: 36.065526, -94.169349

