DATE			OPPONENT				LOCATION				TIME
------------------------------------------------------------------------				
Jan. 5			Oklahoma				Barnhill Arena			5:45 p.m.
Jan. 12			Arizona					Tucson, Arizona			7 p.m.
Jan. 18			Kentucky				Lexington, Kentucky		5 p.m.
Jan. 26			Metroplex Challenge		Fort Worth, Texas		7 p.m.
	
Feb. 1			Georgia					Athens, Georgia			6 p.m.
Feb. 8			Alabama					Barnhill Arena			7 p.m.
Feb. 15			Auburn					Auburn, Alabama			TBA
Feb. 22			LSU						Barnhill Arena			7:30 p.m.
	
March 1			Florida					Barnhill Arena			7 p.m.
March 8			Elevate The Stage		Birmingham, Ala.		7 p.m.
March 16		Arkansas Quad			Barnhill Arena			5:45 p.m.
March 23		SEC Championship		New Orleans, La.		3 or 7 p.m.
	
April 4-6		NCAA Regional			TBD						TBD
April 19-20		NCAA Championship		Fort Worth, Texas		TBD