DATE			OPPONENT									LOCATION				TIME
-------------------------------------------------------------------------------------------								
Oct. 13			Georgia*									Fayetteville, Ark.		12 p.m.
Oct. 20			South Carolina*								Columbia, S.C.			1 p.m.
Oct. 26			Vanderbilt*									Fayetteville, Ark.		5 p.m.
							
Nov. 1-2		Kentucky*									Columbia, Mo.			2 p.m.
Nov. 1-2		Missouri*									Columbia, Mo.			9 a.m.
Nov. 14-16		Texas Diving Invite							Austin, Texas			All Day
Nov. 15-17		Missouri Invite								Columbia, Mo.			All Day
Nov. 28-1		U.S. Swimming Nationals						Greensboro, N.C.		All Day

Dec. 16-21		World University Games Diving Qualifier		Atlanta, Ga.			All Day

Jan. 4-6		Georgia Diving Invite						Athens, Ga.				All Day
Jan. 12			Rice										Dallas, Texas			11 a.m.
Jan. 12			SMU											Dallas, Texas			11 a.m.
Jan. 18			Houston										Fayetteville, Ark.		5 p.m.

Feb. 2			Kansas										Fayetteville, Ark.		10 a.m.
Feb. 19-23		SEC Championships							Athens, Ga.				Prelim/Final

March 2-3		NCAA Last Chance							Columbia, Mo.			Prelim/Final
March 4-6		NCAA Zone Diving Championships				Austin, Texas			Prelim/Final
March 20-23		NCAA Championships							Austin, Texas			Prelim/Final

* - Conference team